[tox]
skipsdist = True
envlist = python27

[testenv]
commands = flake8
deps =
  flake8
  -r{toxinidir}/requirements.txt

[flake8]
ignore = E501,E261,D100,D101,D102,D103,D105,D205,D400
exclude = pgoapi/protos/POGOProtos,.tox,.git,bin/*,lib/*,include/*,venv/*
